////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 2

****
Euler problem 2: https://projecteuler.net/problem=22[].
****

// //////////////////////////////////////////////////////////////
== c++

.Task
****
Create a file called euler-even-fibonacci-numbers.cpp.

A fibonacchi sequence is generated by adding the previous two terms, starting with 1 and 2. The third term will thus be 1 + 2 = 3. The fourth term will be 2 + 3 = 5. The first 10 terms will be

  1,2,3,5,8,13,21,34,55,89,...

Your task is to calculate the sum of all even terms whose values do not exceed N. N should be passed to your program as a command line argument.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****
.Example invocation
---
$ c++ -Wall -Wextra -Werror euler-even-fibonacci-numbers.cpp
---

.Example standard output
---
10
---
.Eplanation
***
The only even Fibonacci neumbers wich are less then 20 are 2 and 8, wich sum are 10
***