////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 1

****
Euler problem 1: https://projecteuler.net/problem=1[].
****

// //////////////////////////////////////////////////////////////
== Python

.Task
****
Assume a single command-line argument, a non-negative integer $n$.

Write a python script named `euler-1-multiples-of-3-or-5.py` which writes the sum
of all positive integers less than $n$ which are divisible by either 3 or 5 to standard output.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ python3 euler-1-multiples-of-3-or-5.py 10
----

.Example standard output
----
23
----

.Explanation
****
The sum of 3, 5, 6, and 9 is 23.
****
