////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 24

****
Euler problem 24: https://projecteuler.net/problem=24[].
****

// //////////////////////////////////////////////////////////////
== Python

.Task
****

Write code that gives the millionth lexicographic permutation of the digits 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?

****

.Example invocation
----
$ java euler_problem_24.java 1000000
----

.Example standard output
----
2783915460
----

.Explanation
****
The millionth lexicographic permutation of 0,1,2,3,4,5,6,7,8,9 is 2783915460
****