////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

(This particular task is here only for testing the infrastructure.  It's
sometimes useful to have a super-simple task available... this task should
work, before we start worrying about more complicated things.)
////

// //////////////////////////////////////////////////////////////
= Hello (getting started)

.Task
****
Write a C program named `hello.c` which writes the message "hello" to
standard output.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example standard output
----
hello
----
