////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor --embeded task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 2

****
Euler problem 2: https://projecteuler.net/problem=2[].
****

.Fibonacci numbers
****
In the https://en.wikipedia.org/wiki/Fibonacci_number[Fibonacci sequence], each number is the sum of the previous two numbers:

----
1 1 2 3 5 8 13 21 34 ...
----
****

// //////////////////////////////////////////////////////////////
== Python

.Task
****
The command-line arguments consist of exactly one argument, a positive integer $n$.

Write a python script named `euler-2-even-fibonacci-numbers.py` which writes the sum of the even Fibonacci numbers
which are less than $n$ to standard output.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ python3 euler-2-even-fibonacci-numbers.py 20
----

.Example standard output
----
10
----

.Explanation
****
The only even Fibonacci numbers which are less than 20 are 2 and 8, which sum to 10.
****
