The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 1

****
Euler problem 1: https://projecteuler.net/problem=1[].
****

// //////////////////////////////////////////////////////////////
== C++

.Task
****
Assume a single command-line argument, a non-negative integer $n$.

Write a C++ program named `euler-1-multiples-of-3-or-5.cpp` which writes the sum
of all positive integers less than $n$ which are divisible by either 3 or 5 to standard output.

Compile your program with:

   $ g++ -o euler-1-multiples-of-3-or-5_compiled euler-1-multiples-of-3-or-5.cpp

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler-1-multiples-of-3-or-5_compiled 10
----

.Example standard output
----
23
----

.Explanation
****
The sum of 3, 5, 6, and 9 is 23.
****
