////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 22

****
Euler problem 22: https://projecteuler.net/problem=22[].
****

// //////////////////////////////////////////////////////////////
== Python

.Task
****
The current working directory contains a file named `names.txt`, a text file
containing first names.

Write a python script named `euler-22-names-scores.py`
which begins by sorting it into alphabetical order.
Then working out the alphabetical value for each name,
multiply this value by its alphabetical position in the list to obtain a name score.
Finally prints the total of all the name scores in the file.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example contents `names.txt` (your input)
----
"SABRINA","COLIN","LINDA"
----

.Example standard output
----
325
----

.Explanation
****
When the list is sorted into alphabetical order, `COLIN`, which is worth $3 + 15 + 12 + 9 + 14 = 53$,
is the 2nd name in the list. So, `COLIN` would obtain a score of 2 × 53 = 106
****
