= Contributing

****
Contributions of markers for new _Euler_ problems are _very welcome_.

This project is hosted on GitLab, here: https://gitlab.computing.dcu.ie/sblott/euler[].
****

// //////////////////////////////////////////////////////////////
== Contributing new markers

.To contribute a new marker/problem...
****
. fork the GitLab project above (https://gitlab.computing.dcu.ie/sblott/euler[same link again])
. clone your new repo
. create a git branch for your contribution
. write your marker:
** copy an existing marker (see the `problems` directory in the repo)
** there's information on how to write _Einstein_ markers link:/einstein/help#_markers[here]
** ask SB if you need help
. submit a merge request (MR) on GitLab +
  (https://slack.computing.dcu.ie/[Slack] or email SB too, otherwise I might not see your MR).
****

// //////////////////////////////////////////////////////////////
== Writing markers

.Writing _Einstein_ markers...
****
The absolute minimum for a new task/marker is:

- an exemplar +
  this is your own solution for the problem
- `stdout.txt` +
  the expected output
- `task-description.ascii` +
  a description of the task with example command line arguments, input, output, and so on +
  the format is https://asciidoctor.org/[asciidoc]; asciidoc is like grown-up markdown
****

****
For input, you can:

- write a "runner" script (like
  https://gitlab.computing.dcu.ie/sblott/euler/-/blob/main/problems/euler-1-multiples-of-3-or-5.py/runner.zsh[this one]),
- use command-line arguments (filename: `argv.txt`), or
- use standard input (filename: `stdin.txt`).

Ask SB if you need more information;
there's information on how to write _Einstein_ markers link:/einstein/help#_markers[here].
****

// //////////////////////////////////////////////////////////////
== Other languages

****
You can choose python, if that's your preference; but you don't have to.

You can choose any language support by _Einstein_:

- C, python, perl, Prolog, Haskell, Java, JavaScript, R (Rscript), ...
- and some scripting languages which are less likely to be of interest here: +
  shell, zsh, awk, sed, ...
****

****
Moreover, you can contribute additional solutions to problems for which
markers already exist, just using a different programming language.

For example, this marker exists:

 euler-1-multiples-of-3-or-5.py

but perhaps you might contribute

 euler-1-multiples-of-3-or-5.c

or

 euler-1-multiples-of-3-or-5.R
****

****
Also, if you want to tackle a language which isn't already on the list,
then adding languages to _Einstein_ is pretty trivial.

Perhaps golang?  Or rust?

Once again, just ask SB if you need help.
****

// //////////////////////////////////////////////////////////////
== Acknowledgement

****
If you make a contribution, then please add your name to the list of
Contributors in `index.ascii` (in this directory in the repo).
****

.GitHub
****
This GitLab project is mirrored automatically to GitHub,
https://github.com/smblott-github/euler[here].

Your contributions will be publicly visible, and you might link to them in
your CV, for example.
****

// //////////////////////////////////////////////////////////////
//
include::misc/instrument.txt[]
include::misc/asciimath.txt[]

////
vim: ft=asciidoc
////
