= Project Euler

****
https://projecteuler.net/[Project Euler] is a database of computer
programming problems...
****

[quote,Project Euler]
____
Project Euler is a series of challenging mathematical/computer programming
problems...

[For] students for whom the basic curriculum is not feeding their hunger to learn...
____

// //////////////////////////////////////////////////////////////
== Euler problems

// //////////////////////////////////////////////////////////////
=== Euler 1

++++
<div class="task" task="euler-1-multiples-of-3-or-5.py"></div>
++++

// //////////////////////////////////////////////////////////////
//
include::misc/instrument.txt[]
include::misc/asciimath.txt[]

////
vim: ft=asciidoc
////
