= Project Euler
:author: Stephen Blott"
:email: stephen.blott@dcu.ie
:toc: left
:toc-title: Contents
:toc-levels: 4

****
[quote,Project Euler]
____
Project Euler is a series of challenging mathematical/computer programming
problems...

[The problems are for] students for whom the basic curriculum is not feeding their hunger to learn...
____

Link: https://projecteuler.net/[].
****

****
This is a database of _Einstein_ tasks for the _Euler_ programming problems.

Here, you can:

- tackle the programming problems, links below, and upload them to link:/einstein/[_Einstein_],
- or _contribute your own markers_ for the _Euler_ problems (see below).
****

// //////////////////////////////////////////////////////////////
== Contributing

****
See the link:./contributing.html[contributing page] for more information on how to contribute.

This project is:

- hosted on GitLab, here: https://gitlab.computing.dcu.ie/sblott/euler[], and
- mirrored to GitHub, here: https://github.com/smblott-github/euler[].

Also, _please, please, please do consider contributing_!
****

.The following people have contributed to this project...
****
- Stephen Blott (stephen.blott@dcu.ie) +
  `euler-1-multiples-of-3-or-5.py`
- Sam McElligott (sam.mcelligott3@mail.dcu.ie) +
  `euler-2-even-fibonacci-numbers.py` +
  `euler-3-largest-prime-factor.py` +
  `euler-4-largest-palindrome-product.py` +
  `euler-5-smallest-multiple.py` +
  `euler-6-sum-square-difference.py`
- Michael Redmond (michael.redmond29@mail.dcu.ie) +
  `euler-20-factorial-digit-sum.py` +
  `euler-25-nth-digit-fibonacci-num.py`
- Giuseppe Esposito (giuseppe.esposito2@mail.dcu.ie) +
  `euler-22-names-scores.py`
- Jamie Gorman (jamie.gorman24@mail.dcu.ie) +
  `euler-8-largest-product-in-a-series.py`
- Martina Freed (martina.freed2@mail.dcu.ie) +
  'euler-19-counting-sundays.java'

When you make a contribution, add your name and the task to this list.
****

'''

// //////////////////////////////////////////////////////////////
== Euler problems

.Problems
****
- link:euler-1-multiples-of-3-or-5.html[euler-1-multiples-of-3-or-5]
- link:euler-2-even-fibonacci-numbers.html[euler-2-even-fibonacci-numbers]
- link:euler-3-largest-prime-factor.html[euler-3-largest-prime-factor]
- link:euler-4-largest-palindrome-product.html[euler-4-largest-palindrome-product]
- link:euler-5-smallest-multiple.html[euler-5-smallest-multiple]
- link:euler-6-sum-square-difference.html[euler-6-sum-square-difference]
- link:euler-8-largest-product-in-a-series.html[euler-8-largest-product-in-a-series.py]
- link:euler-20-factorial-digit-sum.html[euler-20-factorial-digit-sum]
- link:euler-22-names-scores.html[euler-22-names-scores]
- link:euler-25-nth-digit-fibonacci-num.html[euler-25-nth-digit-fibonacci-num]
- link:euler-19-counting-sundays.html[euler-19-counting-sundays.java]
****

'''

// //////////////////////////////////////////////////////////////
//
include::misc/instrument.txt[]
include::misc/asciimath.txt[]

////
vim: ft=asciidoc
////
