= Project Euler

****
https://projecteuler.net/[Project Euler] is a database of computer
programming problems...
****

[quote,Project Euler]
____
Project Euler is a series of challenging mathematical/computer programming
problems...

[The problems are for] students for whom the basic curriculum is not feeding their hunger to learn...
____

****
This is a database of _Einstein_ tasks for the _Euler_ programming problems.

Here, you can:

- tackle the programming problems, below, and upload them to link:/einstein/[_Einstein_],
- or _contribute your own markers_ for the _Euler_ problems (see below).
****

// //////////////////////////////////////////////////////////////
== Contributing

****
This project is hosted on GitLab, here: https://gitlab.computing.dcu.ie/sblott/euler[].

See the link:./contributing.html[contributing page] for more information on how to contribute.

Also, _please, please, please do consider contributing_!
****

.The following people have contributed to this project...
****
- Stephen Blott

I you make a contribution, add your name to this list with your first MR.
****

// //////////////////////////////////////////////////////////////
== Euler problems

// //////////////////////////////////////////////////////////////
=== Euler 1

++++
<div class="task" task="euler-1-multiples-of-3-or-5.py"></div>
++++

// //////////////////////////////////////////////////////////////
//
include::misc/instrument.txt[]
include::misc/asciimath.txt[]

////
vim: ft=asciidoc
////
